<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ppere.practica_13_solucion.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/rellenodi">

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Titulo_Dipositivo_Local"
                        android:id="@+id/textView2"/>

                </LinearLayout>
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Titulo_Dipositivo_Local_Name"
                        android:id="@+id/textView2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   "
                        android:id="@+id/textView3" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fred del caloret"
                        android:id="@+id/textView_dl_name"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:background="#ffffff" />

                </LinearLayout>
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Titulo_Dipositivo_Local_Password"
                        android:id="@+id/textView2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   "
                        android:id="@+id/textView3" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:text="Fred del caloret"
                        android:id="@+id/textView_dl_name"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:background="#ffffff" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/rellenodi"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="175dp">
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Titulo_Dipositivo_Local_Name"
                        android:id="@+id/textView2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   "
                        android:id="@+id/textView3" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room1"
                        android:id="@+id/textView_rr_name"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:paddingBottom="0dp"
                        android:background="#ffffff" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle">

                    <Button  android:layout_width="wrap_content"    android:layout_weight="1"
                        android:layout_height="wrap_content"   android:text="Actualiza" android:id="@+id/buttonActualize" />
                    <Button  android:layout_width="wrap_content"  android:layout_weight="1"
                        android:layout_height="wrap_content"   android:text="Subs"   android:id="@+id/buttonSubscribe" />
                    <Button    android:layout_width="wrap_content"  android:layout_weight="1"
                        android:layout_height="wrap_content"  android:text="Unsubs"   android:id="@+id/buttonUnsubscribe" />

                </LinearLayout>
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:id="@+id/Grafica">
                </FrameLayout>
            </LinearLayout>

            <!--        -->

            <LinearLayout    android:padding="@dimen/rellenodi"     android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_width="fill_parent"    android:layout_height="wrap_content">
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Titulo_Dipositivo_Local_Name"
                        android:id="@+id/textView2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   "
                        android:id="@+id/textView3" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room1"
                        android:id="@+id/textView_rr_name"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:background="#ffffff" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle">

                    <Button  android:layout_width="wrap_content"    android:layout_weight="1"
                        android:layout_height="wrap_content"   android:text="LED1" android:id="@+id/buttonLED1" />
                    <Button  android:layout_width="wrap_content"  android:layout_weight="1"
                        android:layout_height="wrap_content"   android:text="LED2"   android:id="@+id/buttonLED2" />
                    <Button    android:layout_width="wrap_content"  android:layout_weight="1"
                        android:layout_height="wrap_content"  android:text="LED3"   android:id="@+id/buttonLED1" />
                    <Button  android:layout_width="wrap_content"  android:layout_weight="1"
                        android:layout_height="wrap_content"    android:text="LED4"  android:id="@+id/buttonLED1" />

                </LinearLayout>

            </LinearLayout>



            <!--        -->

            <LinearLayout android:padding="@dimen/rellenodi"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="150dp">
                <LinearLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Titulo_Estado"
                        android:id="@+id/textView554" />
                    <ScrollView android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView"
                        android:layout_gravity="center_horizontal" >
                        <TextView android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text=""  android:id="@+id/TextViewEstado" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="194dp"
        android:layout_marginStart="194dp"
        android:layout_marginTop="164dp" />

</RelativeLayout>
